{
  "name": "canvas-chat",
  "version": "0.1.14",
  "description": "A visual, non-linear chat interface where conversations are nodes on an infinite canvas",
  "type": "module",
  "scripts": {
    "test": "pixi run test-js",
    "lint": "eslint src/canvas_chat/static/js/*.js",
    "lint:fix": "eslint src/canvas_chat/static/js/*.js --fix",
    "format": "prettier --write src/canvas_chat/static/js/*.js src/canvas_chat/static/css/*.css",
    "format:check": "prettier --check src/canvas_chat/static/js/*.js src/canvas_chat/static/css/*.css"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.5"
  },
  "private": true,
  "_comment": "test script delegates to pixi - pyproject.toml is the single source of truth for test commands. See AGENTS.md for details."
}
